STAGE={stage}
WEATHERSTACK_API_KEY={weatherstack_api_key}
OPENWEATHERMAP_API_KEY={openweathermap_api_key}
PG_HOST={postgres_host}
PG_PORT={postgres_port}
PG_USERNAME={postgres_username}
PG_PASSWORD={postgres_password}
PG_DB_NAME={postgres_db_name}